HeadEater/MainWindow.xaml

<Window x:Class="HeadEater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
        Title="HeadEater" Height="386" Width="739" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>


        <Image Grid.Column="1" Grid.RowSpan="2" Source="Res/Logo.png" Stretch="Fill"/>


        <Label Grid.Column="0" Grid.Row="0" Content="HeadEater" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <StackPanel  Grid.Row="1" Grid.Column="0"  >
            <Label Grid.Column="0" Grid.Row="1" Content="Логин" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"   FontFamily="Segoe UI"  FontSize="18" Margin="0,35,0,0" />
            <TextBox x:Name="TextBox_login"  Height="22" HorizontalAlignment="Left" Width="200" FontSize="16" FontFamily="Verdana" BorderBrush="#B2000000" Margin="1,0,0,0" />

            <Label Grid.Column="0" Grid.Row="2" Content="Пароль" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Segoe UI"  FontSize="18" Margin="0,10,0,0"/>
            <PasswordBox x:Name="TextBox_Password"  Height="22" HorizontalAlignment="Left" Width="200" FontFamily="Verdana" FontSize="16" BorderBrush="#B2000000" Margin="1,0,0,0"/>

            <Button x:Name="Button_Entry"  Content="Войти"  FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="0,46,0,0" BorderBrush="Black" Height="40" Click="Button_Entry_Click"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Button_Reg"  Content="Регистрация" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="0,5,0,2" BorderThickness="1,1,1,1" Click="Button_Reg_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>





    </Grid>





</Window>
