HeadEater/Moder.xaml

<Window x:Class="HeadEater.Moder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
        Title="HeadEater" Height="240" Width="320">
    <Grid>
        <StackPanel  >
            <Label Grid.Column="0" Grid.Row="0" Content="Меню управления" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>


            <Button x:Name="Button_VModer"  Content="Модерация вакансий" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="3,15,3,0"   >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Button_WModer"  Content="Модерация работников" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="3,15,3,0"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Button_OModer"  Content="Модерация организаций" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="3,15,3,0"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            
        </StackPanel>
    </Grid>
</Window>
