HeadEater/OrgMenu.xaml

<Window x:Class="HeadEater.OrgMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
         Title="HeadEater" Height="514" Width="997" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="455*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="HeadEater" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" Grid.ColumnSpan="3"   >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Button_Profile"  Content="Профиль" Grid.Row="0" Grid.Column="3" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderThickness="1,0,1,0" Click="Button_Profile_Click"      >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Exit"  Content="Выход" Grid.Row="0" Grid.Column="4" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderThickness="0,0,1,0" Click="Button_Exit_Click"    >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"  Background="#B2000000"  Grid.Row="2" >

            <Button x:Name="BNewVacancy"  Content="Новая вакансия"  FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="0,5,0,0" Width="147" BorderThickness="0,0,0,0" Height="34" Click="BNewVacancy_Click"      >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="BReq"  Content="Отклики"  FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="0,5,0,0" Width="147" BorderThickness="0,0,0,0" Height="34" Click="BReq_Click"      >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1"  Grid.Row="2" Margin="0,0,0,0" />

        <ListBox x:Name="List_Vac"   Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"   Foreground="White" FontSize="16" FontFamily="Segoe UI" SelectionChanged="List_Vac_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Content="Организация:"   FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content="{Binding Name}"   FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content="Требуется:"   FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content="{Binding Position}"  FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content="Оклад:"   FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content="{Binding Salary}"  FontSize="16" FontFamily="Segoe UI"/>
                        <Label Content=" "  Foreground="White" FontSize="16" FontFamily="Verdana"/>
                        <Button x:Name="BSelect" Content="Просмотр" Visibility="Hidden" Foreground="White" FontSize="16" FontFamily="Segoe UI" Click="BSelect_Click"   >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF8E2626" Offset="1"/>
                                    <GradientStop Color="#FFE81313" Offset="0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True" >
                            <Setter TargetName="BSelect" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>

            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
