HeadEater/OUodateVacancy.xaml

<Window x:Class="HeadEater.OUodateVacancy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
        Title="HeadEater" Height="710" Width="355" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="545*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Вакансия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ListBox x:Name="List_org" Panel.ZIndex="5" SelectionMode="Single" Focusable="False" BorderThickness="2,1,2,1" Margin="0,4,0,0" Grid.Row="1" >

            <Label  Content="Организация:"   FontFamily="Verdana" FontSize="16" Width="200"  />
            <TextBox x:Name="TName"   FontFamily="Verdana" FontSize="16" Width="200" IsReadOnly="True" />
            <Label  Content="Требуется:"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TPosition"   FontFamily="Verdana" FontSize="16" Width="200"/>
            <Label  Content="Зарплата"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TSalary"    FontFamily="Verdana" FontSize="16"  Width="200"/>
            <Label  Content="Описание:"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TDis"    FontFamily="Verdana" FontSize="16" Width="294" Height="206" TextWrapping="Wrap"    />
            <Label  Content="E-mail"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TMail"   FontFamily="Verdana" FontSize="16"  Width="200" IsReadOnly="True"/>
            <Label  Content="Контактный телефон"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="TTelephone"    FontFamily="Verdana" FontSize="16" Width="200"  IsReadOnly="True" />
        </ListBox>







        <Button x:Name="Button_Update"  Content="Подтвердить" Grid.Row="2" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,3,2,2" BorderBrush="Black" Click="Button_Update_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>




        <Button x:Name="Button_Ex"  Content="Отмена" Grid.Row="3" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_Ex_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
