HeadEater/RegisterChoise.xaml

<Window x:Class="HeadEater.RegisterChoise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
        Title="HeadEater" Height="210" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="75*"/>



        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Регистрация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <StackPanel  Grid.Row="1" Margin="0,3,0,0"  >
            <Button x:Name="Button_RegW"  Content="Работник" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="3,15,3,0" Click="Button_RegW_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="Button_RegO"  Content="Организация" FontSize="18" FontFamily="Segoe UI" Foreground="White" BorderBrush="Black" Height="40" Margin="3,15,3,0" Click="Button_RegO_Click"  >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

    </Grid>
</Window>
