HeadEater/WProfile.xaml

<Window x:Class="HeadEater.WProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
          Title="HeadEater"  Height="711" Width="365" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"  ></RowDefinition>
            <RowDefinition Height="438*" ></RowDefinition>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="65*" ></RowDefinition>
            <RowDefinition Height="65*"/>

        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Профиль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


        <ListBox x:Name="List_Prof"   Grid.Row="1" Panel.ZIndex="5" SelectionMode="Single" Focusable="False" >

            <Label  Content="Имя:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lName" Content="Имя"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Фамилия:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lSurname" Content="Фамилия"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Отчество:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lPatronomic" Content="Отчество"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Телефон:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lTelephone" Content="Телефон"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="E-mail:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lMail" Content="E-mail"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Статус:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lStatus" Content="E-mail"   FontFamily="Verdana" FontSize="16"  />

        </ListBox>




        <Button x:Name="Button_Entry"  Content="Настройка" Grid.Row="3" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_Entry_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Button_vac"  Content="Ваши отклики" Grid.Row="2" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_vac_Click"    >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Button_Ex"  Content="Назад" Grid.Row="4" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_Ex_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
