HeadEater/Wvanacy.xaml

<Window x:Class="HeadEater.Wvanacy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadEater"
        mc:Ignorable="d"
        Title="HeadEater" Height="730" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="617*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content="Вакансия" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Segoe UI Black" Foreground="White"  BorderBrush="Black" BorderThickness="0,0,0,1">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <ListBox x:Name="List_org"   Grid.Row="1" Panel.ZIndex="5" SelectionMode="Single" Focusable="False" BorderThickness="2,1,2,1"  >

            <Label  Content="Организация:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lName"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Требуется:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lPosition"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Зарплата"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lSalary"    FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Описание:"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="lDis"    FontFamily="Verdana" FontSize="16" Width="294" Height="206" IsReadOnly="True" TextWrapping="Wrap" />
            <Label  Content="E-mail"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lMail"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Контактный телефон"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lTelephone"    FontFamily="Verdana" FontSize="16"  />

            <Button x:Name="Button_orginfo"  Content="Информация о работодателе" Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_info_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8E2626" Offset="1"/>
                        <GradientStop Color="#FFE81313" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </ListBox>

        <ListBox x:Name="List_w"   Grid.Row="1" Grid.Column="1" Panel.ZIndex="5" SelectionMode="Single" Focusable="False" BorderThickness="2,1,2,1"  >

            <Label  Content="Имя:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lwName"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Фамилия:"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lwSurname"   FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Отчество"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lwPatronomic"    FontFamily="Verdana" FontSize="16"  />
            <Label  Content="E-mail"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lwMail"    FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Контактный телефон"   FontFamily="Verdana" FontSize="16"  />
            <Label x:Name="lwTelephone"    FontFamily="Verdana" FontSize="16"  />
            <Label  Content="Должность"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="lwPosition"    FontFamily="Verdana" FontSize="16" Width="211"  />
            <Label  Content="Зарплата"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="lwSalary"    FontFamily="Verdana" FontSize="16" Width="211"  />

            <Label  Content="Расскажите о себе:"   FontFamily="Verdana" FontSize="16"  />
            <TextBox x:Name="lwDis"    FontFamily="Verdana" FontSize="16" Width="294" Height="206" TextWrapping="Wrap"  />


        </ListBox>












        <Button x:Name="Button_Ex"  Content="Назад" Grid.Row="2" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_Ex_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="Button_vacancy"  Content="Отпрвить резюме" Grid.Row="2" Grid.Column="1" FontSize="18" FontFamily="Segoe UI" Foreground="White" Margin="2,2,2,2" BorderBrush="Black" Click="Button_vacancy_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8E2626" Offset="1"/>
                    <GradientStop Color="#FFE81313" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>




</Window>
